{
	"compilerOptions": {
		"outDir": "dist",
		"module": "NodeNext",
		"target": "ESNext",
		"moduleResolution": "NodeNext",
		"declaration": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"rootDirs": ["src", "tests"],
		"baseUrl": "src",
		"paths": {
			"@/tests/*": ["../tests/*"],
			"@/*": ["*"]
		}
	},
	"exclude": ["node_modules", "dist", "experiments"],
	"include": ["src/**/*.ts", "tests/**/*.spec.ts"]
}
